# Datasource connection
spring.datasource.url=jdbc:h2:mem:kirgh-energy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/database
spring.h2.console.settings.web-allow-others=true
